# 1st-Dadieso-Brigade

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/HTMLF/: Appmanual.html  Home.css  Home.html  about.html  anthem.html  brigade.html  brigadegirls.html  brigadegirlsgh.html  colours.html  login.css  login.html  marhingdrill.html  musicdictionary.html
app/src/main/assets/Newtest/: new1.html  new10.html  new11.html  new12.html  new13.html  new14.html  new15.html  new16.html  new17.html  new18.html  new19.html  new2.html  new20.html  new21.html  new22.html  new23.html  new24.html  new25.html  new26.html  new27.html  new28.html  new29.html  new3.html  new30.html  new31.html  new32.html  new33.html  new34.html  new35.html  new36.html  new37.html  new38.html  new39.html  new4.html  new40.html  new41.html  new42.html  new43.html  new45.html  new46.html  (+10 more)
app/src/main/assets/Oldtest/: old1.html  old10.html  old11.html  old12.html  old13.html  old14.html  old15.html  old16.html  old17.html  old18.html  old19.html  old2.html  old20.html  old21.html  old22.html  old23.html  old24.html  old25.html  old26.html  old27.html  old28.html  old29.html  old3.html  old30.html  old31.html  old32.html  old33.html  old34.html  old35.html  old36.html  old37.html  old38.html  old39.html  old4.html  old40.html  old41.html  old42.html  old43.html  old44.html  old45.html  (+26 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: about1stdadieso.xml  boysandgirlstopdesign.xml  button_style1.xml  chatroom.xml  drill.xml  email.xml  ic_baseline_account_circle_24.xml  imagelab.xml  infoouut.xml  lock.xml  loginback.xml  loginbtnback.xml  mbmember.xml  musicback.xml  musiclab1.xml  musiclab2.xml  networkcheck.xml  palsemusic.xml  payment_bottom_back.xml  playmusic.xml  popupbackgroud.xml  popupbackgroud2.xml  story4youngleft.xml
app/src/main/res/layout-large/: activity_actual_music.xml  activity_boysand_girls.xml  activity_officersweb.xml  activity_patrons_view.xml  activity_splash_screen.xml  custompop.xml
(+366 files in other folders)
