<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    android:id="@+id/oldtestamentrecyclerview"
    app:cardUseCompatPadding="true"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:id="@+id/newtestamentecyclerview"
        android:layout_height="match_parent"/>


</RelativeLayout>